# Application
APP_NAME='Project ML Backend'
APP_VERSION='0.0.0'
APP_PORT='8848'
APP_HOST='0.0.0.0'

# Database
DB_CLIENT='pg'
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='project_ml_db'
DB_USER='postgres'
DB_PASSWORD='password'

# JWT
JWT_SECRET='secret_string'
TOKEN_EXPIRES=86400000

# Credential for nodemailer 
MAIL_AUTH_MAIL='email@email.com'
MAIL_AUTH_PASS='mail_auth_password'

# Frontend URL
FE_URL='your_front_url'
